\contentsline {assumption}{{\hw@assumption@name }{1.{1}}{}}{7}{assumption.1.1}% 
\contentsline {definition}{{\hw@definition@name }{1.{1}}{}}{8}{definition.1.1}% 
\contentsline {proposition}{{\hw@proposition@name }{1.{1}}{}}{8}{proposition.1.1}% 
\contentsline {remark}{{\hw@remark@name }{1.{1}}{}}{8}{remark.1.1}% 
\contentsline {axiom}{{\hw@axiom@name }{1.{1}}{}}{8}{axiom.1.1}% 
\contentsline {lemma}{{\hw@lemma@name }{1.{1}}{}}{9}{lemma.1.1}% 
\contentsline {theorem}{{\hw@theorem@name }{1.{1}}{}}{9}{theorem.1.1}% 
\contentsline {proof}{{证明}{1}{}}{9}{proof.1}% 
\contentsline {corollary}{{\hw@corollary@name }{1.{1}}{}}{10}{corollary.1.1}% 
\contentsline {example}{{\hw@example@name }{1.{1}}{}}{10}{example.1.1}% 
\contentsline {exercise}{{\hw@exercise@name }{1.{1}}{}}{10}{exercise.1.1}% 
\contentsline {conjecture}{{\hw@conjecture@name }{1.{1}}{}}{10}{conjecture.1.1}% 
\contentsline {problem}{{\hw@problem@name }{1.{1}}{}}{10}{problem.1.1}% 
