% \iffalse meta-comment
%
% Copyright (C) 2019 by Zangwei Zheng <zhengzangw@gmail.com>
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this 
% license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ohmyhw.dtx}
%</driver>
%<cls>\NeedsTeXFormat{LaTeX2e}
%<cls>\ProvidesClass{ohmyhw}
%<*cls>
    [2019/01/22 v1.0 Oh My Homework Template]
%</cls>
%<*driver>
\documentclass{ltxdoc}
    \EnableCrossrefs
    \CodelineIndex
    \RecordChanges
\begin{document}
    \DocInput{ohmyhw.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \DoNotIndex{\newenvironment,\@bsphack,\@empty,\@esphack,\sfcode}
% \DoNotIndex{\addtocounter,\label,\let,\linewidth,\newcounter}
% \DoNotIndex{\noindent,\normalfont,\par,\parskip,\phantomsection}
% \DoNotIndex{\providecommand,\ProvidesPackage,\refstepcounter}
% \DoNotIndex{\RequirePackage,\setcounter,\setlength,\string,\strut}
% \DoNotIndex{\textbackslash,\texttt,\ttfamily,\usepackage}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup,\par,\\}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\edef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\sffamily,\interlinepenalty}
% \DoNotIndex{\textbf,\textit,\textsf,\textsc}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright,\ref}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
% \changes{v1.0}{2019/01/22}{Initial version}
%
% \GetFileInfo{ohmyhw.dtx}
%
% \title{The \textsf{ohmyhw} class}
% \author{Zangwei Zheng \\[5pt]\texttt{zhengzangw@gmail.com}}
% \date{\fileversion\ (\filedate)}
% \maketitle\thispagestyle{empty}
%
% \section{Introduction}
% This template is designed for a fine default setting for your Homework
% \section{Usage}
% \DescribeMacro{\maketitlepage}
% This macro insert a titlepage.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \subsection{Define Options}
% \label{sec:defoption}
%    \begin{macrocode}
%<*cls>
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
    family=hw,
    prefix=hw@,
    setkeys=\kvsetkeys
}
%    \end{macrocode}
%
% Choose the language to be English or Chinese
%    \begin{macrocode}
\DeclareStringOption[chinese]{language}[chinese]
%    \end{macrocode}
%
% Process Options
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
\ProcessKeyvalOptions*
\newcommand\hw@validate@key[1]{%
  \@ifundefined{hw@\csname hw@#1\endcsname true}{%
    \ClassError{ohmyhw}{Invalid value '\csname hw#1\endcsname'}{}
    }{%
      \csname hw@\csname hw@#1\endcsname true\endcsname
    }
}
\newif\ifhw@chinese
\newif\ifhw@english
\hw@validate@key{language}
\LoadClass[a4paper,openany,UTF8,zihao=-4,scheme=plain]{ctexbook}
%    \end{macrocode}
%
% \begin{macro}{\maketitlepage}
% This is used for generating titlepage
% \changes{v1.0}{2019/01/22}{Test}
%    \begin{macrocode}
\newcommand{\maketitlepage}[1]{%
    Hello #1\relax
}
%</cls>
%    \end{macrocode}
% \end{macro}
% 
% \Finale
