\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}带 English 的标题}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{1}{带 English 的标题}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:first}{{1.2}{1}{字体命令}{section.1.2}{}}
\citation{tex}
\citation{tex}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}\protected@file@percent }
\newlabel{chap1:sample:table}{{1.3}{2}{表格样本}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:basictable}{{1.3.1}{2}{基本表格}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{3}{模板文件}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:complicatedtable}{{1.3.2}{3}{复杂表格}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1。这个引用 \cite  {tex} 不会导致编号混乱。\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:tabexamp1}{{1.2}{3}{复杂表格示例 1。这个引用 \cite {tex} 不会导致编号混乱。\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:parallel1}{{1.3}{4}{第一个并排子表格\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:parallel2}{{1.4}{4}{第二个并排子表格\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:subtable}{{1.5}{5}{并排子表格\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabexamp2}{{1.6}{5}{复杂表格示例 2\relax }{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{64.17166pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{6}{table.1.7}\protected@file@percent }
\newlabel{tab:performance}{{1.7}{6}{实验数据\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其它}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:tableother}{{1.3.3}{6}{其它}{subsection.1.3.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 311}}{7}{其它}{table.caption.6}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 318}}{7}{其它}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定理环境}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:theorem}{{1.4}{7}{定理环境}{section.1.4}{}}
\@writefile{thm}{\contentsline {assumption}{{\hw@assumption@name }{1.{1}}{}}{7}{assumption.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{7}{equation.1.4.1}\protected@file@percent }
\newlabel{eq:eqnxmp}{{1-1}{7}{定理环境}{equation.1.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{7}{equation.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\hw@definition@name }{1.{1}}{}}{8}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\hw@proposition@name }{1.{1}}{}}{8}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{\hw@remark@name }{1.{1}}{}}{8}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{8}{equation.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{8}{equation.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{8}{equation.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{\hw@axiom@name }{1.{1}}{}}{8}{axiom.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{8}{equation.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{8}{equation.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{8}{equation.1.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\hw@lemma@name }{1.{1}}{}}{9}{lemma.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hw@theorem@name }{1.{1}}{}}{9}{theorem.1.1}\protected@file@percent }
\newlabel{the:theorem1}{{1.{1}}{9}{定理环境}{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{9}{equation.1.4.9a}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{9}{equation.1.4.9b}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{9}{proof.1}\protected@file@percent }
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\@writefile{thm}{\contentsline {corollary}{{\hw@corollary@name }{1.{1}}{}}{10}{corollary.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{10}{equation.1.4.10}\protected@file@percent }
\newlabel{eq:B}{{1-10}{10}{定理环境}{equation.1.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{10}{equation.1.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\hw@example@name }{1.{1}}{}}{10}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{10}{equation.1.4.12}\protected@file@percent }
\newlabel{ktc}{{1-12}{10}{定理环境}{equation.1.4.12}{}}
\@writefile{thm}{\contentsline {exercise}{{\hw@exercise@name }{1.{1}}{}}{10}{exercise.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{\hw@conjecture@name }{1.{1}}{}}{10}{conjecture.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{\hw@problem@name }{1.{1}}{}}{10}{problem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:bib}{{1.5}{10}{参考文献}{section.1.5}{}}
\citation{shaheshang}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:equation}{{1.6}{11}{公式}{section.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{11}{equation.1.6.13}\protected@file@percent }
\newlabel{equ:chap1:bayes}{{1-13}{11}{公式}{equation.1.6.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{11}{equation.1.6.14}\protected@file@percent }
\newlabel{detK2}{{1-14}{11}{公式}{equation.1.6.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{12}{equation.1.6.15}\protected@file@percent }
\newlabel{bilevel}{{1-15}{12}{公式}{equation.1.6.15}{}}
\@setckpt{examples/chap01}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{hw@bookmark}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
