\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}中华人民共和国}{13}{chapter.2}\protected@file@percent }
\newlabel{cha:china}{{2}{13}{中华人民共和国}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}其它例子}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:other}{{2.1}{13}{其它例子}{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{13}{equation.2.1.1}\protected@file@percent }
\newlabel{equ:chap2:bayes}{{2-1}{13}{其它例子}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}绘图}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:draw}{{2.1.1}{13}{绘图}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:graphs}{{2.1.2}{13}{插图}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{13}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:onefig}{{2.1.2.1}{13}{一个图形}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xfig1}{{2.1}{13}{利用 Xfig 制图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{14}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{sec:multifig}{{2.1.2.2}{14}{多个图形}{subsubsection.2.1.2.2}{}}
\newlabel{fig:subfig1}{{2.2(a)}{14}{第一个小图形\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subfig1}{{(a)}{14}{第一个小图形\relax }{figure.caption.8}{}}
\newlabel{fig:subfig2}{{2.2(b)}{14}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subfig2}{{(b)}{14}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:big1-subcaptionbox}{{2.2}{14}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:big1-subfigure}{{2.3}{14}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parallel1}{{2.4}{15}{并排第一个图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parallel2}{{2.5}{15}{并排第二个图\relax }{figure.caption.10}{}}
\@setckpt{examples/chap02}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{hw@bookmark}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
